{
  "name": "augment-ai-provider",
  "version": "0.1.0",
  "description": "Augment Code provider for pi, OpenCode, and AI SDK hosts",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./sync": "./bin/sync-models.mjs"
  },
  "bin": {
    "augment-ai-provider": "./bin/sync-models.mjs"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "index.js",
    "src/",
    "bin/",
    "integrations/",
    "test/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/live-test.mjs",
    "sync": "node bin/sync-models.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "ai-sdk",
    "provider",
    "augment",
    "auggie",
    "opencode"
  ],
  "license": "MIT",
  "repository": "github:sainzs/augment-ai-provider",
  "dependencies": {
    "@augmentcode/auggie-sdk": "0.2.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*"
  },
  "devDependencies": {
    "ai": "^6.0.258",
    "zod": "^4.4.3"
  }
}
